.image{
    height: 600px;
}
body{
    background-color:rgb(205, 233, 227);
}

.text{
    text-align: center;
    padding: 10px;
}
.card-img-top{
    height:200px;
}
.footer{
   
    padding-top: 5px;
    padding-bottom: 5px;
}
.title{
    padding-top: 20px;

}
.filed{
    width: 100%;
    
}
.chenge:hover{
    background-color: rgb(135, 187, 222);
    width: 98%;
   
}
.row{
    padding-left: 90px;
  
}
.colunm{
    padding-top: 20px;
    padding-bottom: 40px;
    box-shadow: gray;
}
.card-title {
    padding: 0%;
}
.card-body{
    padding: 0%;

}
.map{
    padding: 10px;
    filter: invert(100%);
}
.carousel-control-prev , .carousel-control-next{
 
    margin-top: 40px;
    background-color: darkslategrey;
    width: 20px;
    height: 20px;
}

.carousel-control-next{
    margin-right:70px;
    
}
.animated-icon{
    width: 50px;
    height:50px;
    align-self: center;
    
}





